[tox]
envlist = codestyle, py27, py33, py34, py35, py36, pypy, pypy3

[testenv]
deps =
    nose
commands =
    nosetests --exe []

[testenv:py26]
deps = unittest2

[testenv:codestyle]
deps = flake8
commands = flake8
